<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creative Desigin</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2105/2105124.png" type="image/x-icon">
		<script src="https://kit.fontawesome.com/215db27190.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav>
			<div class="wrapper">
				<!-- <button class="burger-icon"><i class="fa-solid fa-bars"></i></button> -->
				<div class="nav-items">
					<a href="#">home</a>
					<a href="#about-us">about us</a>
					<a href="#products">products</a>
					<a href="#contact">contact</a>
				</div>
			</div>
		</nav>
		<header class="header">
			<div class="hero-bg"></div>
			<div class="hero-text">
				<h1>creative<span>translating</span></h1>
				<p>Profesional translation in less than 24 hours</p>
			</div>
		</header>
		<main>
			<section class="about-us wrapper" id="about-us">
				<h2 class="section-title">about me</h2>
				<p class="about-us-info">
					Hey, I'm Marek, a certified Polish translator with 6+ years of experience.

				</p>
				<br>
				<p class="about-us-info">
					
					I'm offering high quality, professional translation with proofreading, 24-hour turnaround and a personal approach.
				</p>
			</section>
			<section class="products wrapper" id="products">
				<h2 class="section-title">products</h2>
				<div class="products-box">
					<div class="product first-product">
						<div class="hero-bg"></div>
						<div class="hero-text">
							<h3>profesional translating</h3>
						</div>
					</div>
					<div class="product second-product">
						<div class="hero-bg"></div>
						<div class="hero-text">
							<h3>proofreadnig & editing</h3>
						</div>
					</div>
					<div class="product third-product">
						<div class="hero-bg"></div>
						<div class="hero-text">
							<h3>legal writing</h3>
						</div>
					</div>
					<div class="product forth-product">
						<div class="hero-bg"></div>
						<div class="hero-text">
							<h3>press releases</h3>
						</div>
					</div>
				</div>
			</section>
			<section class="contact wrapper" id="contact">
				<h2 class="section-title">contact</h2>
				<p><i class="fa-solid fa-envelope"></i> karkowskimarek80@gmail.com</p>
				</div>
			</section>
		</main>
		<footer>
			<p>&copy; 2022 Creative Translating</p>
		</footer>
	</body>
</html>
