* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.hero-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.823);
}
.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}
.hero-text h1 {
	margin-bottom: 5px;
	text-shadow: 3px 3px 5px #000;
	color: #ddd;
}
.hero-text span {
	text-transform: uppercase;
	color: #09f;
}
.section-title {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
}
section {
	scroll-margin-top: 60px;
}
/* navigacja */
nav {
	position: sticky;
	top: 0;
	z-index: 10;
	height: 120px;
	line-height: 60px;
	background-color: #ddd;
	text-align: center;
}
.nav-items {
	display: block;
}
.nav-items a {
	padding: 0 30px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #333;
	transition: color 0.3s;
}
.nav-items a:hover {
	color: #09f;
}

.burger-icon {
	margin-left: auto;
	display: block;
	padding: 0 30px;
	line-height: 60px;
	background: none;
	border: none;
	font-size: 30px;
	cursor: pointer;
}
/* .nav-items {
	display: none;
} */
/* hedear */
.header {
	position: relative;
	background-image: url(https://cdn.pixabay.com/photo/2020/04/28/18/33/key-5105878_960_720.jpg);
	height: 330px;
	background-size: cover;
	background-position: center;
}
/* main */
main {
	margin: 60px 20px;
}
/* o nas */
.about-us-info {
	margin-bottom: 10px;
	padding: 0 20px;
	text-align: center;
}
/* produklty */
.products {
	margin: 60px auto;
}
.product {
	position: relative;
	height: 300px;
	text-align: center;
	/* margin-bottom: 60px; */
	background-size: cover;
	background-position: center;
	font: 16px;

	/* width: 100%; */
}
.first-product {
	background-image: url(https://cdn.pixabay.com/photo/2013/05/12/09/36/globe-110775_960_720.jpg);
}
.second-product {
	background-image: url(https://cdn.pixabay.com/photo/2018/04/16/09/32/literature-3324027_960_720.jpg);
}
.third-product {
	background-image: url(https://cdn.pixabay.com/photo/2018/03/03/20/02/laptop-3196481_960_720.jpg);
}
.forth-product {
	background-image: url(https://cdn.pixabay.com/photo/2019/02/10/19/30/newspaper-3988054_960_720.jpg);
}

.products h3 {
	text-transform: uppercase;
	transition: transform 0.3s;
}
.product:hover h3 {
	transform: scale(1.5);
}


.contact {
	text-align: center;
}
.contact h3 {
	margin: 20px 0 5px 0;
	text-transform: uppercase;
}
footer {
	text-align: center;
	padding: 30px 10px;
	background-color: #ddd;
}

@media (min-width: 768px) {
	.burger-icon {
		display: none;
	}
	.nav-items {
		display: block;
	}
	.nav-items a {
		padding: 0 30px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		color: #333;
		transition: color 0.3s;
	}
	.nav-items a:hover {
		color: #09f;
	}
	nav {
		position: sticky;
		top: 0;
		z-index: 10;
		height: 60px;
		line-height: 60px;
		background-color: #ddd;
		text-align: center;
	}
	.header {
		height: 400px;
		background-image: url(https://pixabay.com/get/g433118a47b005ed276b21d535e3759393a54821f7bcf26f89d1499cd82cb1fe086d7526c64f94759f7e9cc2b2109650c038465a9ed13198284b8c8166980c90de42487e2da5a1ea0a5eb70a99e740f37_1920.jpg);
		background-size: cover;
		background-position: center;
	}
	.hero-text h1 {
		font-size: 36px;
	}
	.hero-text p {
		font-size: 18px;
	}
	.products h3 {
		font-size: 24px;
	}
}
@media (min-width: 992px) {
	.product {
		display: inline-block;
		width: 50%;
	}
	.products-box {
		font-size: 0;
	}
}
@media (min-width: 1200px) {
	.hero-text h1 {
		font-size: 42px;
	}
	.hero-text p {
		font-size: 20px;
	}
}
